{
  "name": "Ludonad",
  "version": "0.1.0",
  "type": "module",
  "private": false,
  "access": "public",
  "exports": {
    ".": {
      "types": "./index.d.ts",
      "import": "./bin/init.js"
    }
  },
  "types": "./index.d.ts",
  "scripts": {
    "dev": "node scripts/dev.js",
    "build": "node scripts/build.js",
    "start": "next start",
    "lint": "next lint",
    "deploy:vercel": "node scripts/deploy.js",
    "cleanup": "lsof -ti :3000 | xargs kill -9"
  },
  "dependencies": {
    "@farcaster/auth-client": ">=0.3.0 <1.0.0",
    "@farcaster/auth-kit": ">=0.6.0 <1.0.0",
    "@farcaster/frame-core": ">=0.0.29 <1.0.0",
    "@farcaster/frame-node": ">=0.0.18 <1.0.0",
    "@farcaster/frame-sdk": ">=0.0.31 <1.0.0",
    "@farcaster/frame-wagmi-connector": ">=0.0.19 <1.0.0",
    "@neynar/nodejs-sdk": "^2.38.0",
    "@privy-io/react-auth": "^1.98.2-beta-20241219150436",
    "@radix-ui/react-label": "^2.1.1",
    "@tanstack/react-query": "^5.61.0",
    "@upstash/redis": "^1.34.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "dotenv": "^16.4.7",
    "lucide-react": "^0.469.0",
    "mipd": "^0.0.7",
    "next": "15.0.3",
    "next-auth": "^4.24.11",
    "react": "^18",
    "react-dom": "^18",
    "react-unity-webgl": "^9.8.0",
    "tailwind-merge": "^2.6.0",
    "tailwindcss-animate": "^1.0.7",
    "viem": "^2.23.6",
    "wagmi": "^2.14.12",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "crypto": "^1.0.1",
    "eslint": "^9.26.0",
    "localtunnel": "^2.0.2",
    "pino-pretty": "^13.0.0",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  },
  "eslintConfig": {
    "rules": {
      "no-unused-vars": 0,
      "@typescript-eslint/no-unused-vars": 0
    }
  }
}
